# ManningDotNetInAction2e

./: ManningDotNetInAction2e.sln  README.md
02_Console/: 02_Console.csproj  AsciiArt.cs  GlobalUsings.cs  Options.cs  Program.cs
02_Console/Properties/: launchSettings.json
03.1_WebServices/: 03.1_WebServices.csproj  AsciiArt.cs  Program.cs
03.1_WebServices/Properties/: launchSettings.json
03.2_WebApplications/: 03.2_WebApplications.csproj
03.2_WebApplications/Pages/: AsciiArt.cshtml  AsciiArt.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
03.2_WebApplications/Pages/Shared/: _Layout.cshtml
03.2_WebApplications/Properties/: launchSettings.json
04.1_ConsoleTemplate/: 04.1_ConsoleTemplate.csproj  Options.cs  Program.cs
04.1_ConsoleTemplate/.template.config/: template.json
04.1b_ConsoleFindingFiles/: 04.1b_ConsoleFindingFiles.csproj  Options.cs  Program.cs
04.1c_ConsoleFindingText/: 04.1c_ConsoleFindingText.csproj  Files.txt  Options.cs  Program.cs
04.2a_GetJokes/: 04.2a_GetJokes.csproj  Options.cs  Program.cs  jokes.cs
04.2a_GetJokes/Properties/: launchSettings.json
04.3a_Xkcd/: 04.3a_Xkcd.csproj  Comic.cs  Options.cs  Program.cs
05.2_ManningBooks/: 05.2_ManningBooks.csproj  Book.cs  CatalogContext.cs  Program.cs  Rating.cs
05.3_ManningBooksAsync/: 05.3_ManningBooksAsync.csproj  CatalogContext.cs  Program.cs
05.4_ManningBooksApi/: 05.4_ManningBooksApi.csproj  Book.cs  CatalogContext.cs  Program.cs  Rating.cs
05.4_ManningBooksApi/Controllers/: CatalogController.cs
05.4_ManningBooksApi/Properties/: launchSettings.json
06.4a_SudokuSolver/: 06.4a_SudokuSolver.csproj  ArrayBoard.cs  IBoard.cs  Solver.cs
06.4b_SudokuSolver.UnitTests/: 06.4b_SudokuSolver.UnitTests.csproj  SolverTests.cs  SolverTests02.cs
07.1_TestsRelyingOnTime/: 07.1_TestsRelyingOnTime.csproj
07.1_TestsRelyingOnTime/01/: BasicStopwatch.cs  BasicStopwatchTests.cs
07.1_TestsRelyingOnTime/02/: BasicStopWatchImprovedTests.cs  BasicStopwatchImproved.cs
07.2_TestsRelyingOnStreams/: 07.2_TestsRelyingOnStreams.csproj  StreamTests.cs  Utils.cs  testdata.txt
07.3_WritingLargeStrings/: 07.3_WritingLargeStrings.csproj  Program.cs  Util.cs
07.4_CustomerBatchImporterTests/: 07.4_CustomerBatchImporterTests.csproj  CsvImporterTests.cs  UnitTest1.cs
07.4_CustomerBatchImpoter/: 07.4_CustomerBatchImpoter.csproj  Class1.cs  CsvImporter.cs  Customer.cs  ICustomerRepository.cs
