<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_03._2_WebApplications</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.5.1" />
  </ItemGroup>

</Project>
